<!-- Doctype HTML5 -->
<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="public, max-age=3600, must-revalidate" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Рейтинг лучших букмекерских контор – ТОП-10 онлайн БК</title>
	<meta name="description" content="Самые лучшие и надежные букмекерские конторы для онлайн ставок в России и СНГ: рейтинг букмекеров, обзор, характеристики, отзывы игроков, бонусы и акции.">

	<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<meta name="theme-color" content="#601dc0">
</head>

<body>
	<style>
		.preloader {
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: center;
			top: inherit;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100vh;
			background: #fff;
			background-size: 200% 200%;
			z-index: 9999;
		}

		.preloader-logo {
			width: 70px;
			height: 70px;
		}

		.preloader-logo path {
			fill: transparent;
		}

		.preloader-logo polygon {
			fill: transparent;
			stroke: #601dc0;
			stroke-width: .5;
			stroke-dasharray: 10;
			animation: dashRotate 2s linear infinite alternate;
		}

		@keyframes dashRotate {
			100% {
				stroke-dashoffset: 30;
			}
		}
	</style>

	<!-- Preloader -->
	<div class="preloader js-preloader">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19" class="preloader-logo js-logo">
			<path
				d="M.46,19C.2,19,0,18.63,0,18.17V.83C0,.37.2,0,.46,0h16.3a4.6,4.6,0,0,1,1.46,1.38A4.7,4.7,0,0,1,19,4.08V18.17c0,.46-.2.83-.46.83Z" />
			<polygon
				points="5.64 2.75 13.36 2.75 13.36 4.75 8.97 4.75 11.49 9.44 8.96 14.23 13.36 14.25 13.35 16.25 5.65 16.21 9.23 9.45 5.64 2.75" />
		</svg>
	</div>
	<!-- End Preloader -->
</body>

</html>